spring.datasource.url=jdbc:postgresql://localhost:5432/ftrainer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.basic.enabled=false
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false


